{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0.0",
    "FriendlyName": "Sekiro Anim Blueprint Ext",
    "Description": "Language-neutral AnimGraph IR and editor compilation foundation.",
    "Category": "Animation",
    "CreatedBy": "Sekiro Team",
    "CanContainContent": false,
    "IsBetaVersion": true,
    "Plugins": [
        {
            "Name": "UnLua",
            "Enabled": true
        }
    ],
    "Modules": [
        {
            "Name": "SekiroAnimBlueprintExt",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "SekiroAnimBlueprintExtEditor",
            "Type": "UncookedOnly",
            "LoadingPhase": "Default"
        }
    ]
}
